[file]
presentation.pdf
[notes]
### 2
### 6
### 7
- Daten an Dritte
- personalisierte Werbung
### 8
- Disconnect, TrackMeNot
### 10
Orange = Geheim
Blau = Öffentlich
-> Postkarte
### 11
Transportweg -> Serverbetreiber kann mitlesen ~ Brief in Umschlag
	- gMail

End2End -> Metadaten unverschlüsselt ~ Anschrift/Absender...
### 12
~ Brief in Umschlag
	~ Umschlag addresiert an Provider
	~ Umschlag addresiert an Empfänger
### 14
Beispiel an Tafel
### 15
~ Briefkasten
### 16
Gesamte Kommunikation öffentlich (inkl Schlüsselaustausch!)
Öffentl. Schlüssel gehört Anna
### 19
Man-in-the-Middle